server {
    listen 80;
    server_name ~.*;
    root /usr/src/app/public;

    server_tokens off;

    location / {
     try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}

server {
    listen 443 ssl http2;
    server_name ~.*;
    root /usr/src/app/public;

    server_tokens off;

    ssl_certificate /opt/usr/cert/vdolog.local.pem;
    ssl_certificate_key /opt/usr/cert/vdolog.local-key.pem;

    location / {
     try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        client_max_body_size 50m;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
    }

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}
